{
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.5.0",
    "tsc-watch": "^7.2.0",
    "typescript": "~5.3.3"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@types/react": "~18.2.79",
    "axios": "^1.13.6",
    "expo": "^51.0.39",
    "expo-constants": "~16.0.2",
    "expo-router": "~3.5.24",
    "mysql2": "^3.19.1",
    "react-native": "0.74.5",
    "react-native-reanimated": "~3.10.1"
  }
}
